<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="landingpage.css">
</head>
<body>
    <!--nav bar -->
    <div class="bg-img">
        <div class="container">
          <div class="topnav">
            <a href="#home">Home</a>
            <a href="#news">events</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>
        </div>
      </div>
      


    <div class="container1">
        
    </div>
    <div class="container">
        
        <img class="cover" src="utkrista logo pic.jpeg" height="650px" width="800px">
       <br> <div class="coverText">
        <h1>Utkrishta events </h1> <br>
        <h1>Making the world a better place</h1></div>
    </div>
    <div class="zone blue grid-wrapper">
     
     
        <div class="card zone">
            <img src="images4.jpg" height="160px" width="283px">
            <div class="text">
                <h1>wedding event</h1>
                <p>We work together to create impact</p>
                <button>Learn more</button>
            </div>
        </div>
      <div class="card zone"><img src="images2.jpg" height="160px" width="283px">
          <div class="text">
              <h1>Birthday</h1>
              <p>Every goal is part of our strategy</p>
              <button>Learn more</button>
          </div>
      </div>
      <div class="card zone"><img src="images1.jpg" height="160px" width="283px">
          <div class="text">
              <h1>Innovation</h1>
              <p>We're focused on thinking different</p>
              <button>Learn more</button>
          </div>
      </div>
    </div>


    <footer class="zone"><p>2021 utkrishta All right reserved. For more articles visit <a href="http://www.utkrishtaevents.org/">www.utkrishtaevents.org</a></p></footer>
  </div>
</body>
</html>
